#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32G4
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.MainLocation=Core/Src
NVIC.ADC1_2_IRQn=true\:1\:0\:true\:false\:true\:true\:true
PA2.GPIO_PuPd=GPIO_PULLUP
RCC.I2SFreq_Value=170000000
RCC.PLLQoutputFreq_Value=170000000
RCC.USART1Freq_Value=170000000
ProjectManager.ProjectFileName=ex_adc_3_ch7.ioc
RCC.SAI1Freq_Value=170000000
USART2.IPParameters=VirtualMode-Asynchronous
RCC.CortexFreq_Value=170000000
ADC1.Rank-0\#ChannelRegularConversion=1
ProjectManager.KeepUserCode=true
Mcu.PinsNb=10
Mcu.UserName=STM32G474RETx
ProjectManager.NoMain=false
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,ClockPrescaler,ExternalTrigConv
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
PA3.GPIO_PuPd=GPIO_PULLUP
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ADC1_Init-ADC1-false-HAL-true,4-MX_TIM3_Init-TIM3-false-HAL-true,5-MX_USART2_UART_Init-USART2-false-HAL-true
PA3.GPIOParameters=GPIO_PuPd
RCC.EXTERNAL_CLOCK_VALUE=12288000
ProjectManager.DefaultFWLocation=true
RCC.USART2Freq_Value=170000000
ProjectManager.DeletePrevious=true
RCC.QSPIFreq_Value=170000000
PA2.GPIOParameters=GPIO_PuPd
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.MCO1PinFreq_Value=16000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
RCC.I2C3Freq_Value=170000000
RCC.LPTIM1Freq_Value=170000000
PA13.Signal=SYS_JTMS-SWDIO
PA3.Mode=Asynchronous
Mcu.IP4=TIM3
RCC.FCLKCortexFreq_Value=170000000
Mcu.IP5=USART2
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=ADC1
Mcu.IP1=NVIC
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=170000000
RCC.I2C4Freq_Value=170000000
Mcu.IPNb=6
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=170000000
Mcu.Pin6=PA14
Mcu.Pin7=VP_SYS_VS_Systick
ProjectManager.RegisterCallBack=
Mcu.Pin8=VP_SYS_VS_DBSignals
RCC.USBFreq_Value=170000000
Mcu.Pin9=VP_TIM3_VS_ClockSourceINT
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
RCC.LSE_VALUE=32768
RCC.AHBFreq_Value=170000000
Mcu.Pin0=PF0-OSC_IN
PF0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin1=PF1-OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA0
Mcu.Pin3=PA2
RCC.USART3Freq_Value=170000000
Mcu.Pin4=PA3
Mcu.Pin5=PA13
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_1
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=24000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=custom
USART2.VirtualMode-Asynchronous=VM_ASYNC
RCC.VCOOutputFreq_Value=340000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.ADC12Freq_Value=34000000
ProjectManager.LastFirmware=true
NVIC.TIM3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.FirmwarePackage=STM32Cube FW_G4 V1.4.0
RCC.ADC345Freq_Value=170000000
MxDb.Version=DB.6.0.21
RCC.APB2Freq_Value=170000000
RCC.UART4Freq_Value=170000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
RCC.VCOInputFreq_Value=4000000
RCC.I2C1Freq_Value=170000000
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
PA14.Mode=Serial_Wire
RCC.FDCANFreq_Value=170000000
RCC.RNGFreq_Value=170000000
TIM3.Prescaler=169
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
PA0.Mode=IN1-Single-Ended
TIM3.IPParameters=PeriodNoDither,Prescaler,TIM_MasterOutputTrigger
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLLRCLKFreq_Value=170000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.UART5Freq_Value=170000000
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADC12CLockSelection,ADC12Freq_Value,ADC345Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CRSFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HRTIM1Freq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LPTIM1Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLM,PLLN,PLLP,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSourceVirtual,PWRFreq_Value,QSPIFreq_Value,RNGFreq_Value,SAI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32G474R(B-C-E)Tx
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
PA2.Signal=USART2_TX
RCC.CRSFreq_Value=48000000
ProjectManager.ProjectName=ex_adc_3_ch7
ProjectManager.UnderRoot=true
PA0.Signal=ADC1_IN1
ADC1.ExternalTrigConv=ADC_EXTERNALTRIG_T3_TRGO
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=170000000
Mcu.Package=LQFP64
ADC1.master=1
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
RCC.ADC12CLockSelection=RCC_ADC12CLKSOURCE_PLL
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM3.PeriodNoDither=999
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
RCC.PLLP=RCC_PLLP_DIV10
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
RCC.PLLM=RCC_PLLM_DIV6
RCC.PLLN=85
RCC.PLLPoutputFreq_Value=34000000
RCC.APB1TimFreq_Value=170000000
PA2.Mode=Asynchronous
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PWRFreq_Value=170000000
RCC.LPUART1Freq_Value=170000000
PF0-OSC_IN.Signal=RCC_OSC_IN
TIM3.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
PF1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.I2C2Freq_Value=170000000
RCC.APB1Freq_Value=170000000
ADC1.ClockPrescaler=ADC_CLOCK_ASYNC_DIV1
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
ProjectManager.DeviceId=STM32G474RETx
PF1-OSC_OUT.Signal=RCC_OSC_OUT
ProjectManager.LibraryCopy=1
RCC.HSI48_VALUE=48000000
RCC.HRTIM1Freq_Value=170000000
PA3.Signal=USART2_RX
isbadioc=false
