#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32G4
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.MainLocation=Core/Src
PA2.GPIO_PuPd=GPIO_PULLUP
RCC.I2SFreq_Value=170000000
RCC.PLLQoutputFreq_Value=170000000
RCC.USART1Freq_Value=170000000
ProjectManager.ProjectFileName=ex_usart_ch5.ioc
RCC.SAI1Freq_Value=170000000
USART2.IPParameters=VirtualMode-Asynchronous
RCC.CortexFreq_Value=170000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32G474RETx
Mcu.PinsNb=11
ProjectManager.NoMain=false
PC13.Locked=true
PC13.Signal=GPXTI13
PA3.GPIO_PuPd=GPIO_PULLUP
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false
PA2.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA3.GPIOParameters=GPIO_Speed,GPIO_PuPd
RCC.EXTERNAL_CLOCK_VALUE=12288000
ProjectManager.DefaultFWLocation=true
RCC.USART2Freq_Value=170000000
ProjectManager.DeletePrevious=true
PC13.GPIO_Label=KEY
PA3.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.QSPIFreq_Value=170000000
PA5.PinState=GPIO_PIN_SET
PA2.GPIOParameters=GPIO_Speed,GPIO_PuPd
NVIC.USART2_IRQn=true\:1\:0\:true\:false\:true\:true\:true
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.MCO1PinFreq_Value=16000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
SH.GPXTI13.0=GPIO_EXTI13
RCC.I2C3Freq_Value=170000000
RCC.LPTIM1Freq_Value=170000000
PA13.Signal=SYS_JTMS-SWDIO
PA3.Mode=Asynchronous
RCC.FCLKCortexFreq_Value=170000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SYS
Mcu.IP3=USART2
Mcu.IP0=NVIC
Mcu.IP1=RCC
PA4.PinState=GPIO_PIN_SET
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=170000000
RCC.I2C4Freq_Value=170000000
Mcu.IPNb=4
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=170000000
Mcu.Pin6=PA5
Mcu.Pin7=PA13
ProjectManager.RegisterCallBack=
Mcu.Pin8=PA14
RCC.USBFreq_Value=170000000
Mcu.Pin9=VP_SYS_VS_Systick
RCC.LSE_VALUE=32768
RCC.AHBFreq_Value=170000000
Mcu.Pin0=PC13
PF0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin1=PF0-OSC_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PF1-OSC_OUT
Mcu.Pin3=PA2
RCC.USART3Freq_Value=170000000
Mcu.Pin4=PA3
NVIC.EXTI15_10_IRQn=true\:4\:0\:true\:false\:true\:true\:true
Mcu.Pin5=PA4
PA5.Signal=GPIO_Output
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=24000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIO_PuPd=GPIO_PULLUP
board=custom
PA4.Locked=true
USART2.VirtualMode-Asynchronous=VM_ASYNC
RCC.VCOOutputFreq_Value=340000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.ADC12Freq_Value=170000000
ProjectManager.LastFirmware=true
PA4.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
ProjectManager.FirmwarePackage=STM32Cube FW_G4 V1.4.0
RCC.ADC345Freq_Value=170000000
MxDb.Version=DB.6.0.21
RCC.APB2Freq_Value=170000000
RCC.UART4Freq_Value=170000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
RCC.VCOInputFreq_Value=4000000
PA5.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
RCC.I2C1Freq_Value=170000000
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
PA14.Mode=Serial_Wire
PC13.GPIOParameters=GPIO_PuPd,GPIO_Label
RCC.FDCANFreq_Value=170000000
RCC.RNGFreq_Value=170000000
PA5.GPIO_PuPd=GPIO_PULLUP
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
PC13.GPIO_PuPd=GPIO_PULLDOWN
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLLRCLKFreq_Value=170000000
PA4.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.UART5Freq_Value=170000000
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADC12Freq_Value,ADC345Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CRSFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HRTIM1Freq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LPTIM1Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSourceVirtual,PWRFreq_Value,QSPIFreq_Value,RNGFreq_Value,SAI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32G474R(B-C-E)Tx
ProjectManager.HalAssertFull=false
PA2.Signal=USART2_TX
RCC.CRSFreq_Value=48000000
ProjectManager.ProjectName=ex_usart_ch5
ProjectManager.UnderRoot=true
ProjectManager.CoupleFile=false
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=170000000
Mcu.Package=LQFP64
PA3.Locked=true
PA5.Locked=true
PA5.GPIO_Label=LED
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA5.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
PA5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.PLLM=RCC_PLLM_DIV6
RCC.PLLPoutputFreq_Value=170000000
RCC.PLLN=85
Mcu.Pin10=VP_SYS_VS_DBSignals
RCC.APB1TimFreq_Value=170000000
PA2.Mode=Asynchronous
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PWRFreq_Value=170000000
RCC.LPUART1Freq_Value=170000000
PF0-OSC_IN.Signal=RCC_OSC_IN
PF1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.I2C2Freq_Value=170000000
RCC.APB1Freq_Value=170000000
PA4.GPIO_Label=BUZ
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32G474RETx
PF1-OSC_OUT.Signal=RCC_OSC_OUT
ProjectManager.LibraryCopy=1
RCC.HSI48_VALUE=48000000
RCC.HRTIM1Freq_Value=170000000
PA3.Signal=USART2_RX
PA2.Locked=true
isbadioc=false
