#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32G4
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Core/Src
RCC.USART1Freq_Value=170000000
RCC.SAI1Freq_Value=170000000
RCC.CortexFreq_Value=170000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32G474RETx
PB2.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA0.GPIO_Label=K1
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false
PA6.GPIO_Label=K3
RCC.USART2Freq_Value=170000000
PC13.GPIO_Label=nucleo_KEY
PA5.PinState=GPIO_PIN_SET
PinOutPanel.RotationAngle=0
PB3.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.MCO1PinFreq_Value=16000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
SH.GPXTI13.0=GPIO_EXTI13
RCC.I2C3Freq_Value=170000000
RCC.LPTIM1Freq_Value=170000000
RCC.FCLKCortexFreq_Value=170000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SYS
PB4.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
Mcu.IP0=NVIC
NVIC.EXTI1_IRQn=true\:3\:0\:true\:false\:true\:true\:true
Mcu.IP1=RCC
Mcu.UserConstants=
PB0.PinState=GPIO_PIN_SET
SH.GPXTI13.ConfNb=1
PB3.PinState=GPIO_PIN_SET
Mcu.ThirdPartyNb=0
PB1.GPIO_PuPd=GPIO_PULLUP
RCC.HCLKFreq_Value=170000000
RCC.I2C4Freq_Value=170000000
Mcu.IPNb=3
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=170000000
PB6.Signal=GPIO_Output
PB5.PinState=GPIO_PIN_SET
Mcu.Pin6=PA5
Mcu.Pin7=PA6
Mcu.Pin8=PB0
Mcu.Pin9=PB1
PA1.GPIO_PuPd=GPIO_PULLUP
RCC.AHBFreq_Value=170000000
Mcu.Pin0=PC13
Mcu.Pin1=PF0-OSC_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PF1-OSC_OUT
Mcu.Pin3=PA0
RCC.USART3Freq_Value=170000000
Mcu.Pin4=PA1
NVIC.EXTI15_10_IRQn=true\:1\:0\:true\:false\:true\:true\:true
Mcu.Pin5=PA4
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=24000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0.Locked=true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIO_PuPd=GPIO_PULLUP
PB2.Signal=GPIO_Output
PA4.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.ADC12Freq_Value=170000000
PA4.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
ProjectManager.FirmwarePackage=STM32Cube FW_G4 V1.4.0
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PA6.GPIO_PuPd=GPIO_PULLUP
PB3.GPIO_PuPd=GPIO_PULLUP
PA1.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=4000000
PB1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA14.Mode=Serial_Wire
PA5.GPIO_PuPd=GPIO_PULLUP
File.Version=6
PC13.GPIO_PuPd=GPIO_PULLDOWN
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
PB3.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PB7.Signal=GPIO_Output
RCC.PLLRCLKFreq_Value=170000000
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB6.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
ProjectManager.HalAssertFull=false
PB0.Locked=true
PB2.GPIO_PuPd=GPIO_PULLUP
RCC.CRSFreq_Value=48000000
ProjectManager.ProjectName=ex_exti_ch4
PA0.Signal=GPXTI0
PB7.PinState=GPIO_PIN_SET
PB1.PinState=GPIO_PIN_SET
Mcu.Package=LQFP64
PA6.Signal=GPXTI6
PB1.Signal=GPIO_Output
PA5.Locked=true
PA0.GPIO_PuPd=GPIO_PULLUP
ProjectManager.ToolChainLocation=
PB6.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
RCC.LSI_VALUE=32000
SH.GPXTI0.0=GPIO_EXTI0
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
PA5.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PA4.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.PLLPoutputFreq_Value=170000000
RCC.APB1TimFreq_Value=170000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=170000000
PB0.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PF1-OSC_OUT.Mode=HSE-External-Oscillator
PB2.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB4.PinState=GPIO_PIN_SET
PA4.GPIO_Label=BUZ
PA1.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
ProjectManager.CustomerFirmwarePackage=
PF1-OSC_OUT.Signal=RCC_OSC_OUT
RCC.HSI48_VALUE=48000000
PB3.Locked=true
PB4.Signal=GPIO_Output
RCC.HRTIM1Freq_Value=170000000
PB4.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA6.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PB7.GPIO_PuPd=GPIO_PULLUP
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PB5.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
RCC.I2SFreq_Value=170000000
RCC.PLLQoutputFreq_Value=170000000
ProjectManager.ProjectFileName=ex_exti_ch4.ioc
PA6.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
Mcu.PinsNb=20
ProjectManager.NoMain=false
PC13.Locked=true
PC13.Signal=GPXTI13
PB6.GPIO_PuPd=GPIO_PULLUP
SH.GPXTI0.ConfNb=1
RCC.EXTERNAL_CLOCK_VALUE=12288000
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
RCC.QSPIFreq_Value=170000000
RCC.FamilyName=M
PB0.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
SH.GPXTI6.0=GPIO_EXTI6
PA13.Signal=SYS_JTMS-SWDIO
SH.GPXTI6.ConfNb=1
PA4.PinState=GPIO_PIN_SET
ProjectManager.TargetToolchain=STM32CubeIDE
PB7.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PB2.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PB5.Locked=true
PB4.GPIO_PuPd=GPIO_PULLUP
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=170000000
RCC.LSE_VALUE=32768
PA1.Signal=GPXTI1
PB1.Locked=true
PF0-OSC_IN.Mode=HSE-External-Oscillator
PA5.Signal=GPIO_Output
board=custom
RCC.VCOOutputFreq_Value=340000000
ProjectManager.LastFirmware=true
RCC.ADC345Freq_Value=170000000
PB4.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.APB2Freq_Value=170000000
RCC.UART4Freq_Value=170000000
MxCube.Version=6.2.1
PA5.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
RCC.I2C1Freq_Value=170000000
PC13.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PB7.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
RCC.FDCANFreq_Value=170000000
PA0.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
RCC.RNGFreq_Value=170000000
PA1.GPIO_Label=K2
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
RCC.UART5Freq_Value=170000000
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADC12Freq_Value,ADC345Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CRSFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HRTIM1Freq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LPTIM1Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSourceVirtual,PWRFreq_Value,QSPIFreq_Value,RNGFreq_Value,SAI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32G474R(B-C-E)Tx
PB2.PinState=GPIO_PIN_SET
ProjectManager.UnderRoot=true
PB2.Locked=true
ProjectManager.CoupleFile=false
PB4.Locked=true
PB3.Signal=GPIO_Output
NVIC.EXTI0_IRQn=true\:4\:0\:true\:false\:true\:true\:true
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=170000000
PB5.Signal=GPIO_Output
PA1.Locked=true
PA5.GPIO_Label=nucleo_LED
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
PB5.GPIO_PuPd=GPIO_PULLUP
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PB6.PinState=GPIO_PIN_SET
NVIC.EXTI9_5_IRQn=true\:2\:0\:true\:false\:true\:true\:true
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
Mcu.Pin15=PB5
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB6
Mcu.Pin13=PB3
Mcu.Pin14=PB4
Mcu.Pin19=VP_SYS_VS_DBSignals
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB7
RCC.HSI_VALUE=16000000
Mcu.Pin18=VP_SYS_VS_Systick
PA5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA13
Mcu.Pin12=PA14
RCC.PLLM=RCC_PLLM_DIV6
RCC.PLLN=85
Mcu.Pin10=PB2
PB7.Locked=true
RCC.PWRFreq_Value=170000000
PF0-OSC_IN.Signal=RCC_OSC_IN
PB1.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
SH.GPXTI1.ConfNb=1
PB6.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.I2C2Freq_Value=170000000
RCC.APB1Freq_Value=170000000
PB0.Signal=GPIO_Output
ProjectManager.DeviceId=STM32G474RETx
ProjectManager.LibraryCopy=1
PB0.GPIO_PuPd=GPIO_PULLUP
PB3.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB1.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PA6.Locked=true
isbadioc=false
